
.card {
  width: 50rem;
  height: 50rem;
  background-image: url("../assets/card-default.png");
    transform: scale(0.8);
    list-style-type: none;
    margin-left: 25%;
    transition: none;
    z-index: 0;
    img{
      margin-top: 10rem;
      margin-right: -4rem;
      height: 13%;
      width: 14%;
      transform: scale(2.5);
      border:none;
    }
    .top-content{
      height: 2rem;
      width: 65%;
      margin-left: 11rem;
      display: flex;
      justify-content: space-between ;
      margin-top: 0px;
      .top-left{
       text-transform: capitalize;
      }
      .top-right{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 8rem;
      }
    }
    .middle-content{
      background-image: url("../assets/Grey-Banner.png");
      height:2rem;
      width: 60%;
      margin: 6.3rem 0 0 12rem;
      display: flex;
      justify-content: space-between ;
    }
    .bottom-content{
      height:30%;
      width: 65%;
      margin-top: 3rem;
      margin-left: 11rem;
      display: flex;
      flex-direction:column;
      justify-content: space-between;
    }

}
